spring.application.name=server
server.port=8081
dbschenker.tracking.url=https://www.dbschenker.com/app/tracking-public/?refNumber=

spring.ai.mcp.server.name=db-schenker-tracker
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.resourceChangeNotification=true
spring.ai.mcp.server.toolChangeNotification=true
spring.ai.mcp.server.promptChangeNotification=true
spring.ai.mcp.server.sseEndpoint=/mcp/sse
spring.ai.mcp.server.sseMessageEndpoint=/mcp/sse/message
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.capabilities.completion=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true

logging.level.io.modelcontextprotocol=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG